Recursive arrangements without repetition:
[a, b, c]
[a, b, d]
[a, b, e]
[a, c, b]
[a, c, d]
[a, c, e]
[a, d, b]
[a, d, c]
[a, d, e]
[a, e, b]
[a, e, c]
[a, e, d]
[b, a, c]
[b, a, d]
[b, a, e]
[b, c, a]
[b, c, d]
[b, c, e]
[b, d, a]
[b, d, c]
[b, d, e]
[b, e, a]
[b, e, c]
[b, e, d]
[c, a, b]
[c, a, d]
[c, a, e]
[c, b, a]
[c, b, d]
[c, b, e]
[c, d, a]
[c, d, b]
[c, d, e]
[c, e, a]
[c, e, b]
[c, e, d]
[d, a, b]
[d, a, c]
[d, a, e]
[d, b, a]
[d, b, c]
[d, b, e]
[d, c, a]
[d, c, b]
[d, c, e]
[d, e, a]
[d, e, b]
[d, e, c]
[e, a, b]
[e, a, c]
[e, a, d]
[e, b, a]
[e, b, c]
[e, b, d]
[e, c, a]
[e, c, b]
[e, c, d]
[e, d, a]
[e, d, b]
[e, d, c]

Non-recursive arrangements without repetition:
[a, a, a]
[a, a, b]
[a, b, a]
[b, a, a]
[b, b, a]
[c, a, a]
[c, b, a]

Recursive permutations:
[a, b, c, d, e]
[a, b, c, e, d]
[a, b, d, c, e]
[a, b, d, e, c]
[a, b, e, c, d]
[a, b, e, d, c]
[a, c, b, d, e]
[a, c, b, e, d]
[a, c, d, b, e]
[a, c, d, e, b]
[a, c, e, b, d]
[a, c, e, d, b]
[a, d, b, c, e]
[a, d, b, e, c]
[a, d, c, b, e]
[a, d, c, e, b]
[a, d, e, b, c]
[a, d, e, c, b]
[a, e, b, c, d]
[a, e, b, d, c]
[a, e, c, b, d]
[a, e, c, d, b]
[a, e, d, b, c]
[a, e, d, c, b]
[b, a, c, d, e]
[b, a, c, e, d]
[b, a, d, c, e]
[b, a, d, e, c]
[b, a, e, c, d]
[b, a, e, d, c]
[b, c, a, d, e]
[b, c, a, e, d]
[b, c, d, a, e]
[b, c, d, e, a]
[b, c, e, a, d]
[b, c, e, d, a]
[b, d, a, c, e]
[b, d, a, e, c]
[b, d, c, a, e]
[b, d, c, e, a]
[b, d, e, a, c]
[b, d, e, c, a]
[b, e, a, c, d]
[b, e, a, d, c]
[b, e, c, a, d]
[b, e, c, d, a]
[b, e, d, a, c]
[b, e, d, c, a]
[c, a, b, d, e]
[c, a, b, e, d]
[c, a, d, b, e]
[c, a, d, e, b]
[c, a, e, b, d]
[c, a, e, d, b]
[c, b, a, d, e]
[c, b, a, e, d]
[c, b, d, a, e]
[c, b, d, e, a]
[c, b, e, a, d]
[c, b, e, d, a]
[c, d, a, b, e]
[c, d, a, e, b]
[c, d, b, a, e]
[c, d, b, e, a]
[c, d, e, a, b]
[c, d, e, b, a]
[c, e, a, b, d]
[c, e, a, d, b]
[c, e, b, a, d]
[c, e, b, d, a]
[c, e, d, a, b]
[c, e, d, b, a]
[d, a, b, c, e]
[d, a, b, e, c]
[d, a, c, b, e]
[d, a, c, e, b]
[d, a, e, b, c]
[d, a, e, c, b]
[d, b, a, c, e]
[d, b, a, e, c]
[d, b, c, a, e]
[d, b, c, e, a]
[d, b, e, a, c]
[d, b, e, c, a]
[d, c, a, b, e]
[d, c, a, e, b]
[d, c, b, a, e]
[d, c, b, e, a]
[d, c, e, a, b]
[d, c, e, b, a]
[d, e, a, b, c]
[d, e, a, c, b]
[d, e, b, a, c]
[d, e, b, c, a]
[d, e, c, a, b]
[d, e, c, b, a]
[e, a, b, c, d]
[e, a, b, d, c]
[e, a, c, b, d]
[e, a, c, d, b]
[e, a, d, b, c]
[e, a, d, c, b]
[e, b, a, c, d]
[e, b, a, d, c]
[e, b, c, a, d]
[e, b, c, d, a]
[e, b, d, a, c]
[e, b, d, c, a]
[e, c, a, b, d]
[e, c, a, d, b]
[e, c, b, a, d]
[e, c, b, d, a]
[e, c, d, a, b]
[e, c, d, b, a]
[e, d, a, b, c]
[e, d, a, c, b]
[e, d, b, a, c]
[e, d, b, c, a]
[e, d, c, a, b]
[e, d, c, b, a]

Non-recursive permutations:
[a, a, a, a, a]
[a, a, a, a, b]
[a, a, a, b, a]
[a, a, b, a, a]
[a, a, b, b, a]
[a, a, c, a, a]
[a, a, c, b, a]
[a, b, a, a, a]
[a, b, a, b, a]
[a, b, b, a, a]
[a, b, b, b, a]
[a, b, c, a, a]
[a, b, c, b, a]
[a, c, a, a, a]
[a, c, a, b, a]
[a, c, b, a, a]
[a, c, b, b, a]
[a, c, c, a, a]
[a, c, c, b, a]
[a, d, a, a, a]
[a, d, a, b, a]
[a, d, b, a, a]
[a, d, b, b, a]
[a, d, c, a, a]
[a, d, c, b, a]
[b, a, a, a, a]
[b, a, a, b, a]
[b, a, b, a, a]
[b, a, b, b, a]
[b, a, c, a, a]
[b, a, c, b, a]
[b, b, a, a, a]
[b, b, a, b, a]
[b, b, b, a, a]
[b, b, b, b, a]
[b, b, c, a, a]
[b, b, c, b, a]
[b, c, a, a, a]
[b, c, a, b, a]
[b, c, b, a, a]
[b, c, b, b, a]
[b, c, c, a, a]
[b, c, c, b, a]
[b, d, a, a, a]
[b, d, a, b, a]
[b, d, b, a, a]
[b, d, b, b, a]
[b, d, c, a, a]
[b, d, c, b, a]
[c, a, a, a, a]
[c, a, a, b, a]
[c, a, b, a, a]
[c, a, b, b, a]
[c, a, c, a, a]
[c, a, c, b, a]
[c, b, a, a, a]
[c, b, a, b, a]
[c, b, b, a, a]
[c, b, b, b, a]
[c, b, c, a, a]
[c, b, c, b, a]
[c, c, a, a, a]
[c, c, a, b, a]
[c, c, b, a, a]
[c, c, b, b, a]
[c, c, c, a, a]
[c, c, c, b, a]
[c, d, a, a, a]
[c, d, a, b, a]
[c, d, b, a, a]
[c, d, b, b, a]
[c, d, c, a, a]
[c, d, c, b, a]
[d, a, a, a, a]
[d, a, a, b, a]
[d, a, b, a, a]
[d, a, b, b, a]
[d, a, c, a, a]
[d, a, c, b, a]
[d, b, a, a, a]
[d, b, a, b, a]
[d, b, b, a, a]
[d, b, b, b, a]
[d, b, c, a, a]
[d, b, c, b, a]
[d, c, a, a, a]
[d, c, a, b, a]
[d, c, b, a, a]
[d, c, b, b, a]
[d, c, c, a, a]
[d, c, c, b, a]
[d, d, a, a, a]
[d, d, a, b, a]
[d, d, b, a, a]
[d, d, b, b, a]
[d, d, c, a, a]
[d, d, c, b, a]
[e, a, a, a, a]
[e, a, a, b, a]
[e, a, b, a, a]
[e, a, b, b, a]
[e, a, c, a, a]
[e, a, c, b, a]
[e, b, a, a, a]
[e, b, a, b, a]
[e, b, b, a, a]
[e, b, b, b, a]
[e, b, c, a, a]
[e, b, c, b, a]
[e, c, a, a, a]
[e, c, a, b, a]
[e, c, b, a, a]
[e, c, b, b, a]
[e, c, c, a, a]
[e, c, c, b, a]
[e, d, a, a, a]
[e, d, a, b, a]
[e, d, b, a, a]
[e, d, b, b, a]
[e, d, c, a, a]
[e, d, c, b, a]

Recursive combinations without repetition:
[a, b, c]
[a, b, d]
[a, b, e]
[a, c, d]
[a, c, e]
[a, d, e]
[b, c, d]
[b, c, e]
[b, d, e]
[c, d, e]

Non-recursive combinations without repetition:
[a, b, c]
[a, b, d]
[a, b, e]
[a, c, d]
[a, c, e]
[a, d, e]
[b, c, d]
[b, c, e]
[b, d, e]
[c, d, e]

Words with exactly two 'a's:
[a, a, b, c, d]
[a, a, b, c, e]
[a, a, b, d, c]
[a, a, b, d, e]
[a, a, b, e, c]
[a, a, b, e, d]
[a, a, c, b, d]
[a, a, c, b, e]
[a, a, c, d, b]
[a, a, c, d, e]
[a, a, c, e, b]
[a, a, c, e, d]
[a, a, d, b, c]
[a, a, d, b, e]
[a, a, d, c, b]
[a, a, d, c, e]
[a, a, d, e, b]
[a, a, d, e, c]
[a, a, e, b, c]
[a, a, e, b, d]
[a, a, e, c, b]
[a, a, e, c, d]
[a, a, e, d, b]
[a, a, e, d, c]

Words with exactly two letters repeating twice:
[a, a, b, b, c, d]
[a, a, b, b, c, e]
[a, a, b, b, d, c]
[a, a, b, b, d, e]
[a, a, b, b, e, c]
[a, a, b, b, e, d]
[a, a, c, c, b, d]
[a, a, c, c, b, e]
[a, a, c, c, d, b]
[a, a, c, c, d, e]
[a, a, c, c, e, b]
[a, a, c, c, e, d]
[a, a, d, d, b, c]
[a, a, d, d, b, e]
[a, a, d, d, c, b]
[a, a, d, d, c, e]
[a, a, d, d, e, b]
[a, a, d, d, e, c]
[a, a, e, e, b, c]
[a, a, e, e, b, d]
[a, a, e, e, c, b]
[a, a, e, e, c, d]
[a, a, e, e, d, b]
[a, a, e, e, d, c]
[b, b, c, c, a, d]
[b, b, c, c, a, e]
[b, b, c, c, d, a]
[b, b, c, c, d, e]
[b, b, c, c, e, a]
[b, b, c, c, e, d]
[b, b, d, d, a, c]
[b, b, d, d, a, e]
[b, b, d, d, c, a]
[b, b, d, d, c, e]
[b, b, d, d, e, a]
[b, b, d, d, e, c]
[b, b, e, e, a, c]
[b, b, e, e, a, d]
[b, b, e, e, c, a]
[b, b, e, e, c, d]
[b, b, e, e, d, a]
[b, b, e, e, d, c]
[c, c, d, d, a, b]
[c, c, d, d, a, e]
[c, c, d, d, b, a]
[c, c, d, d, b, e]
[c, c, d, d, e, a]
[c, c, d, d, e, b]
[c, c, e, e, a, b]
[c, c, e, e, a, d]
[c, c, e, e, b, a]
[c, c, e, e, b, d]
[c, c, e, e, d, a]
[c, c, e, e, d, b]
[d, d, e, e, a, b]
[d, d, e, e, a, c]
[d, d, e, e, b, a]
[d, d, e, e, b, c]
[d, d, e, e, c, a]
[d, d, e, e, c, b]

